GOOGLE_CLIENT_ID = 524833351271-av1qaajtml4ln0m37i1mfqn1mi2falfe.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 55af270bc80bc71ae301b46c08cddccc

NEXT_PUBLIC_URL = http://localhost:3000